/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/* Uncomment this block if using RGB
&led_strip {
       chain-length = <6>;
       // chain-length = <38>; // Uncomment if using both per-key and underglow LEDs
       // chain-length = <32>; // Uncomment if using only per-key LEDs.
};
 */
/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &kp GRAVE  &kp LBKT  &kp RBKT   &kp BSLH  &kp LS(LPAR)  &kp LS(RPAR)
&trans  &trans  &trans  &trans  &trans  &trans                       &kp Y      &kp U     &kp I      &kp O     &kp P         &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans                       &kp H      &kp J     &kp K      &kp L     &kp SEMI      &kp RET
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH      &sk LSHFT
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp SPACE  &sl 1      &sl 2     &trans     &sk LGUI  &sk LALT      &sk LCTRL
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp T   &kp R   &kp E   &kp W   &kp Q   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp G   &kp F   &kp D   &kp S   &kp A   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp B   &kp V   &kp C   &kp X   &kp Z   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
